#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.CreatureABS.superclass=greenfoot.Actor
class.Fish.superclass=CreatureABS
class.MyWorld.superclass=greenfoot.World
class.Octopus.image=octupus.png
class.Octopus.superclass=CreatureABS
class.Tank.image=wet-blue.jpg
class.Tank.superclass=greenfoot.World
class.octopus.image=octupus.png
class.octopus.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=738
mainWindow.width=1223
mainWindow.x=40
mainWindow.y=11
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatureABS
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Octopus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Tank
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=Tank
