#Greenfoot project file
class.CreatureABS.superclass=greenfoot.Actor
class.Fish.image=fish2.png
class.Fish.superclass=CreatureABS
class.Tank.image=wet-blue.jpg
class.Tank.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=860
editor.swing.0.width=1270
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatureABS
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=Tank
