#Greenfoot properties
#Mon Nov 07 13:38:22 CET 2016
readme.name=@README
class.Tank.image=wet-blue.jpg
target2.name=Fish
target4.y=10
target4.x=160
target4.name=Tank
<<<<<<<=HEAD
class.octopus.image=octupus.png
target2.showInterface=false
target3.y=70
target3.x=180
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=4
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
class.Tank.superclass=greenfoot.World
target4.typeParameters=
target3.height=50
class.CreatureABS.superclass=greenfoot.Actor
editor.fx.0.height=700
>>>>>>>=origin/master
target1.showInterface=false
target3.typeParameters=
target1.name=CreatureABS
editor.swing.0.width=0
editor.fx.0.width=700
target4.height=50
target3.name=Octopus
target2.typeParameters=
readme.y=10
readme.x=10
class.Fish.superclass=CreatureABS
target1.typeParameters=
mainWindow.width=1223
class.Octopus.superclass=CreatureABS
class.octopus.superclass=greenfoot.Actor
target2.width=80
class.Octopus.image=octupus.png
target4.width=80
target1.width=100
mainWindow.y=11
mainWindow.height=738
target3.width=80
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Tank
target4.type=ClassTarget
editor.swing.0.height=0
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
